# ???????????? ????????? ??????
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=8207
spring.jpa.show-sql=true

#server.port=8888

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jackson.serialization.fail-on-empty-beans=false

# ????? ???????? HTTP ?????? POST, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
